<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExploracionPlanes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VolDosisMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.035</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Ariadb-cdt\va_transfer\ExploracionPlanes15.6</Value>
    </Setting>
  </Settings>
</SettingsFile>